<head>
  <title>Shaastra Solutions</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style type="text/css">
    /*Body Formatting*/
    body {
        
        line-height: 2.8;
        color: #25262A;
    }
  /*Background and font color for middle container*/  
    .bg-2 { 
        font: 22px "Montserrat", sans-serif;
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
  /*Background and font color for form*/  
    .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
    }
  /*Padding for middle container*/  
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
  /*Margin for form*/ 
    form {
      font: 22px "Montserrat", sans-serif;
      margin-left: 10%;
      margin-right: 30%;
      margin-top: 5%;

    }
    .form-group{
      margin-top: 5%;
    }
  /*Formatting for top error alert after clicking submit*/  
    .error {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 2%;

    }
  /*Changing border color of input box*/  
    .red{
      border-color: red;
    }
  
  </style>
</head>
<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container" style="margin-left: 0%; padding-left: 0%; margin-right: 0%; padding-right: 0%; width: 100%;">
  <div class="row" style="margin-left: 0%; margin-right: 0%; padding-right: 0%;">
  <div class="col-sm-12">
      <h1>Login</h1>
    </div>
    <div style="padding-top: 10%; width: 100%; margin-left: 0%; margin-right: 0%;" class="container-fluid bg-2 text-center">
      <h3>Hello user!</h3>
      <p>Please login with valid credentials!!</p>
    </div>
    <!-- <div class="col-sm-12">
      <h1>Login</h1>
      <p>Accounts are reset on server restart from <code>server/config/seed.js</code>. Default account is <code>test@test.com</code> / <code>test</code></p>
      <p>Admin account is <code>admin@admin.com</code> / <code>admin</code></p>
    </div> -->
    <div class="col-sm-12">
      <form class="form" name="form" ng-submit="login(form)" novalidate>

        <div class="form-group">
          <label>Email:</label>

          <input placeholder="E-mail" type="email" name="email" class="form-control" ng-model="user.email" required>
        </div>

        <div class="form-group">
          <label>Password:</label>

          <input placeholder="Password" type="password" name="password" class="form-control" ng-model="user.password" required>
        </div>

        <div class="form-group has-error">
          <p class="help-block" ng-show="form.email.$error.required && form.password.$error.required && submitted">
             <small>Please enter your email and password.</small>
          </p>
          <p class="help-block" ng-show="form.email.$error.email && submitted">
             <small>Please enter a valid email.</small>
          </p>

          <p class="help-block"><small>{{ errors.other }}</small></p>
        </div>

        <div>
          <button class="btn btn-inverse btn-lg btn-login" type="submit">
            Login
          </button>
          <a class="btn btn-default btn-lg btn-register" href="/signup">
            Register
          </a>
        </div>

        <hr>
        <div>
          <a class="btn btn-facebook" href="" ng-click="loginOauth('facebook')">
            <i class="fa fa-facebook"></i> Connect with Facebook
          </a>
          <a class="btn btn-twitter" href="" ng-click="loginOauth('twitter')">
            <i class="fa fa-twitter"></i> Connect with Twitter
          </a>
        </div>
      </form>
    </div>
  </div>
  <hr>
</div>
