<head>
  <title>Shaastra Solutions</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style type="text/css">
    /*Body Formatting*/
    body {
        
        line-height: 2.8;
        color: #25262A;
        
    }
  /*Background and font color for middle container*/  
    .bg-2 { 
        font: 22px "Montserrat", sans-serif;
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
  /*Background and font color for form*/  
    .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
    }
  /*Padding for middle container*/  
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
  /*Margin for form*/ 
    table {
      font: 18px "Montserrat", sans-serif;
      margin-left: 0.5%;
      margin-right: 0.5%;

    }
  /*Formatting for top error alert after clicking submit*/  
    .error {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 2%;

    }
  /*Changing border color of input box*/  
    .red{
      border-color: red;
    }
  
  </style>
</head>
<div ng-include="'components/navbar/navbar.html'"></div>
<div class="container" style="margin-left: 0%; padding-left: 0%; margin-right: 0%; padding-right: 0%; width: 100%;">
  <div class="row" style="margin-left: 0%; margin-right: 0%; padding-right: 0%;">
    <div class="col-sm-12">
      <h1>Project Status</h1>
    </div>
    <div style="padding-top: 10%; width: 100%; margin-left: 0%; margin-right: 0%;" class="container-fluid bg-2 text-center">
      <h3>Hello user!</h3>
      <p>Find the status of your projects here!!</p>
    </div>
    <div class="page-header">
      <h1>
        <small>Get status of project:</small>
      </h1>
    </div>
    <button  class="btn btn-inverse btn-lg btn-login" style="margin-top: 2%; margin-left: 1%;" ng-repeat="project in projectsCreated track by $index" ng-click="getStatus($index)"><span class="glyphicon glyphicon-plus"></span> {{project.name}}</button>

    <center><h4 ng-if="selectedProject.isApproved == true">This project has been approved</h4>
    <h4 ng-if="selectedProject.isApproved == false">This project has not been approved yet</h4></center>
    <center><h5 ng-show="studentsApplied.length == 0 && selectedProject.isApproved == true">There are no applications for this project yet</h5> </center>
    

  <button class="btn btn-lg btn-info" ng-click="editProj()" ng-show="selectedProject" style="margin-left: 1%">Edit Project</button>
    <table ng-hide="studentsApplied.length == 0" style="width:100%; margin-top: 5%; border-collapse: collapse; margin-right: 0.5%;" id="table1" class="table table-striped table-bordered col-md-12" ng-if="selectedProject.isApproved">
      <thead>
          <tr>
            <th class="col-md-3">No.</th>
            <th class="col-md-3">Name</th>
            <th class="col-md-3">Email</th>
            <th class="col-md-3">Resume</th>
          </tr>
      </thead>
      <tbody>
        <tr ng-repeat="student in studentsApplied track by $index">
          <td class="col-md-3">{{ $index + 1 }}</td>
          <td class="col-md-3">{{ student.name }}</td>
          <td class="col-md-3">{{ student.email }}</td>
          <td class="col-md-3"><div ng-repeat="file in files"><a ng-if="student._id == file.split('-')[1].split('.')[0]" ng-href="{{fileDownloadLink}}/{{file}}" target="_blank">{{file}}</a></div></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>