<head>
  <title>Shaastra Solutions</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style type="text/css">
    /*Body Formatting*/
    body {
        
        line-height: 2.8;
        color: #25262A;
        
    }
  /*Background and font color for middle container*/  
    .bg-2 { 
        font: 22px "Montserrat", sans-serif;
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
  /*Background and font color for form*/  
    .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
        margin-right: 5%;
    }
  /*Padding for middle container*/  
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
  /*Margin for form*/ 
    table {
      font: 18px "Montserrat", sans-serif;
      margin-left: 0.5%;
      margin-right: 0.5%;

    }
  /*Formatting for top error alert after clicking submit*/  
    .error {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 2%;

    }
  /*Changing border color of input box*/  
    .red{
      border-color: red;
    }
  
  </style>
</head>
<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container" style="margin-left: 0%; padding-left: 0%; margin-right: 0%; padding-right: 0%; width: 100%;">
  <div class="row" style="margin-left: 0%; margin-right: 0%; padding-right: 0%;">
    <div class="col-sm-12">
      <h1></h1>
    </div>
    <div style="padding-top: 10%; width: 100%; margin-left: 0%; margin-right: 0%;" class="container-fluid bg-2 text-center">
      <h3>Hello admin!</h3>
      <p>Approve projects of your choice here!!</p>
    </div>
    <h2>Projects Approval:</h2>
    <table style="width:100%; margin-top: 5%; border-collapse: collapse; margin-right: 0.5%;" id="table1"  class="bg3 table table-striped table-bordered col-md-12">
      <thead>
        <tr>
          <th>No.</th>
          <th>Project Name</th>
          <th>Project Description</th>
          <th>Project Incentives</th>
          <th>Project File</th>
          <th>Approval Status</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="project in allProjects track by $index">
          <td>{{ $index + 1 }}</td>
          <td>{{ project.name }}</td>
          <td>{{ project.description }}</td>
          <td>{{ project.incentives }}</td>
          <td><div ng-repeat="file in files"><a ng-if="project.name == file.split('.')[0]" ng-href="/api/imgs/file/{{file}}" target="_blank">{{file}}</a></div></td>
          <td><input type="checkbox" ng-model="project.isApproved" ng-click="approvalStatusUpdate($index, project.isApproved)"></td>
          <td><button class="btn btn-info" ng-click="editProj(project)">Edit</button></td>
        </tr>
      </tbody>
    </table>

    <h2>Company Approval:</h2>
    <center><h3 ng-show="allCompanies.length == 0">There are no new companies</h3> </center>
    <table ng-hide="allCompanies.length == 0" style="width:100%; margin-top: 5%; border-collapse: collapse; margin-right: 0.5%;" id="table1"  class="bg3 table table-striped table-bordered col-md-12">
      <thead>
        <tr>
          <th>No.</th>
          <th>Company Name</th>
          <th>Company Email</th>
          <th>Company Phone</th>
          <th>Approval Status</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="company in allCompanies track by $index">
          <td>{{ $index + 1 }}</td>
          <td>{{ company.name }}</td>
          <td>{{ company.email }}</td>
          <td>{{ company.phone }}</td>
          <td><input type="checkbox" ng-model="company.isApproved" ng-click="approvalStatusUpdateCompany($index, company.isApproved)"></td>
        </tr>
      </tbody>
    </table>
    <br><br>
  </div>
 </div> 